# docker image
FROM python:3.7-slim-stretch
MAINTAINER Luan Moreno M. Maciel <luan.moreno@owshq.com>

# copy requirements
COPY requirements.txt /

# install libraries
RUN pip install -r /requirements.txt
RUN apt-get update -y

# copy files
COPY . /app

# set work directory
WORKDIR /app

# set port
ENV PORT 7900

# run program [exec]
CMD ["python","app.py"]