apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-producer-user-data
  labels:
    name: python-producer-user-data
spec:
  replicas: 1
  selector:
    matchLabels:
      name: app-user-data-flaskapi
  template:
    metadata:
      name: app-user-data-flaskapi
      labels:
        name: app-user-data-flaskapi
    spec:
      containers:
        - name: app-user-data-flaskapi
          image: owshq/python-producer-mongodb-app:2.0
          ports:
            - containerPort: 7900
          resources:
            requests:
              cpu: 150m
              memory: 128Mi
            limits:
              cpu: 300m
              memory: 256Mi